certifi==2019.9.11
chardet==3.0.4
cssselect==1.1.0
Django==2.0.5
django-simpleui==2022.4.9
djangorestframework==3.10.3
docopt==0.6.2
elasticsearch==6.1.1
et-xmlfile==1.1.0
happybase==1.2.0
hbase==1.0.0
hdfs==2.7.0
idna==2.6
kafka-python==1.3.5
lxml==4.8.0
numpy==1.20.3
openpyxl==3.0.9
parsel==1.6.0
peewee==2.10.2
Pillow==7.1.2
ply==3.11
prometheus-client==0.10.1
pycrypto==2.6.1
pydantic==1.9.0
PyMySQL==0.9.3
pytz==2019.3
pyzmq==22.0.3
redis==2.10.6
requests==2.18.4
requests-toolbelt==0.9.1
six==1.16.0
thrift==0.16.0
thriftpy2==0.4.14
toml==0.9.4
typing==3.7.4.3
typing-extensions==4.2.0
uplink==0.9.7
uritemplate==4.1.1
urllib3==1.22
w3lib==1.22.0
wincertstore==0.2
xlrd==2.0.1
xlwt==1.3.0
